# MobileSafe

./: README.md  settings.gradle
CloudTrack/: build.gradle
CloudTrack/src/main/: AndroidManifest.xml
CloudTrack/src/main/java/com/ly/cloudstorage/: CloudDirActivity.java  (+2 more)
CloudTrack/src/main/res/drawable/: file_item_pop_selector.xml
CloudTrack/src/main/res/layout/: activity_main.xml  activity_oauth.xml  custom_progress.xml  dir_choose_item.xml  file_exploer_list_item.xml  file_item_pop.xml
CloudTrack/src/main/res/menu/: main.xml
CloudTrack/src/main/res/values/: strings.xml  styles.xml
KMPlayer1/: build.gradle
KMPlayer1/src/main/: AndroidManifest.xml
KMPlayer1/src/main/res/layout/: controllerplaying.xml  il_channel.xml  il_gridview_item.xml  il_home.xml  il_main.xml
KMPlayer1/src/main/res/values/: dimens.xml  ids.xml  strings.xml
VideoPlayer/: build.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/res/layout/: activity_main.xml
VideoPlayer/src/main/res/values/: strings.xml
WuduMap/: build.gradle
WuduMap/src/androidTest/java/com/lilo/: ApplicationTest.java
WuduMap/src/main/: AndroidManifest.xml
WuduMap/src/main/res/drawable/: dialog_bg.xml  readmedialog_box.xml
WuduMap/src/main/res/layout/: activity_lilo_map.xml  activity_lilo_street.xml  activity_lilo_vista.xml  activity_main.xml  dialog_case.xml  list_item.xml
WuduMap/src/main/res/values/: strings.xml  styles.xml
XTCM/: build.gradle  readme.txt  username.txt  version.txt
XTCM/src/main/: AndroidManifest.xml
XTCM/src/main/res/drawable/: btn_back_select.xml  btn_right_select.xml  exit_button_select.xml  function_item_select.xml  home_btn_bg.xml  list_corner_round.xml  list_corner_round_bottom.xml  list_corner_round_top.xml  list_corner_shape.xml  login_button_select.xml  mp_progressbar_bg.xml  radiocheck.xml
XTCM/src/main/res/layout/: activity_admin_approve.xml  activity_approve_detail.xml  activity_approve_menu.xml  activity_contacts.xml  activity_contactslist.xml  activity_frame.xml  activity_home.xml  activity_home_low_permission.xml  activity_list_normal.xml  activity_login.xml  activity_map.xml  activity_part_report.xml  activity_question_dispose.xml  activity_question_examine.xml  activity_question_history.xml  activity_question_history_dispose.xml  activity_question_history_frame.xml  activity_question_history_report.xml  activity_question_own_dispose.xml  activity_question_report.xml  activity_question_verify.xml  activity_ready_examine.xml  activity_ready_report.xml  activity_record.xml  activity_report.xml  activity_setup.xml  download_layout.xml  list_item.xml  overlay_item_layout.xml  partsitem.xml  partsmap.xml  punchcard.xml  selectdialog.xml  view_admin_approve_item.xml  view_autotext_item.xml  view_download_layout.xml  view_drop_down_item.xml  view_examine_item.xml  view_function_item.xml  view_history_dispose_item.xml  (+10 more)
XTCM/src/main/res/menu/: operate_pic.xml  operate_pic_d.xml
XTCM/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  theme.xml
actionbarsherlock/: AndroidManifest.xml  build.gradle  pom.xml
actionbarsherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
actionbarsherlock/res/drawable/: abs__activated_background_holo_dark.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__spinner_ab_holo_dark.xml  abs__spinner_ab_holo_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml
actionbarsherlock/res/drawable-v11/: abs__progress_medium_holo.xml
actionbarsherlock/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__action_mode_bar.xml  abs__action_mode_close_item.xml  abs__activity_chooser_view.xml  abs__activity_chooser_view_list_item.xml  abs__list_menu_item_checkbox.xml  abs__list_menu_item_icon.xml  abs__list_menu_item_radio.xml  abs__popup_menu_item_layout.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__screen_simple.xml  abs__screen_simple_overlay_action_mode.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__simple_dropdown_hint.xml  sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-large/: abs__action_mode_close_item.xml
actionbarsherlock/res/layout-v14/: sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-xlarge/: abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml
actionbarsherlock/res/values/: abs__ids.xml  abs__strings.xml
actionbarsherlock/res/values-xlarge/: abs__dimens.xml
actionbarsherlock/src/android/support/v4/app/: Watson.java
actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java
actionbarsherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java
actionbarsherlock/src/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
actionbarsherlock/src/com/actionbarsherlock/view/: ActionMode.java  MenuInflater.java  MenuItem.java
actionbarsherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
socialdemo/: build.gradle
socialdemo/src/main/: AndroidManifest.xml
socialdemo/src/main/res/values/: attrs.xml
(+897 files in other folders)
