include ':drawbitmap', ':VideoPlayer', ':MyScrollView', ':HttpTest', ':MutiDownload', ':XTCM', ':KuPlayer', ':KMPlayer1', ':WuduMap', ':PhoneGapCase', ':gameprototype', ':pulltorefreshlib', ':pulltorefreshdemo', ':pulltorefreshlistfragment', ':pulltorefreshviewpager',':YouKuMenu', ':pushdemo1', ':listviewdemo', ':xutilssample' ,':gisutil' ,':CustomUI' ,':LotteryApp', ':pulltorefress_library', ':actionbarsherlock' ,':SlideMenuCase',':library', ':LazyList', ':CloudTrack', ':LearnCase', ':KuMi',':NDKCase'
include ':phoneGap',':pulltorefreshdemo',':pulltorefreshlib',':pulltorefreshlistfragment',':pulltorefreshviewpager',':app'
