apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lilo.sm"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/baidumapapi.jar')
    compile files('libs/cloud.jar')
    compile files('libs/iclient_android_7.0.1_11326_1757.jar')
    compile files('libs/LDDataConfig.jar')
    compile files('libs/LDMap.jar')
    compile files('libs/LDNav.jar')
    compile files('libs/ldtv.jar')
    compile files('libs/locSDK_2.6.jar')
}
