<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瀑布UI"
        android:onClick="gotoWaterFall"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆环UI"
        android:onClick="gotoRing"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高级圆环UI"
        android:onClick="gotoSeniorRing"/>
</LinearLayout>
