<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <com.lilosoft.xtcm.views.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/context_padding"
        android:layout_weight="1" >

        <View
            android:id="@+id/report_top_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/tab_line" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/report_top_line"
            android:layout_marginBottom="50dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="类型："
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/type"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="大类："
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/type1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="小类："
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/type2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="地图："
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/map"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg"
                            android:text="请选择位置" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/descript"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/item_bg"
                            android:gravity="top"
                            android:hint="在此添加问题描述"
                            android:lines="6"
                            android:padding="10dip"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_media"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/layout_info"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="处理前图片："
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/media_p11"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button" />

                        <ImageView
                            android:id="@+id/media_p21"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/media_p31"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginBottom="5dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_t_after"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="处理后图片："
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_i_after"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/media_p11a"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button" />

                        <ImageView
                            android:id="@+id/media_p21a"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/media_p31a"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginBottom="5dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="录音："
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/media_r11"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button" />

                        <ImageView
                            android:id="@+id/media_r21"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/media_r31"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:layout_gravity="center"
                            android:layout_margin="5dip"
                            android:src="@drawable/add_button"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/gray"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:text="上传" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/item_bg"
                android:text="暂存"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.lilosoft.xtcm.views.MPProgressBar
        android:id="@+id/mPProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone" />

</LinearLayout>