apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lilosoft.xtcm"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Android_Location_V1.0.4.jar')
    compile files('libs/Android_Map_V2.1.2.jar')
    compile files('libs/ArcGIS_Android.jar')
    compile files('libs/baidumapapi.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
}
