///////////////////////////////////////////
///////////////////////////////////////////

下一版本修改说明请按照以下格式记录

///////////////////////////////////////////
///////////////////////////////////////////

Version: v0.4.0228Beta
一、解决问题
	Ⅰ.修改默认IP地址，
	Ⅱ.第二次发布测试正式版本
	Ⅲ.问题办理结束，返回结果为空
	Ⅳ.（解决字符超出长度的重大BUG）

///////////////////////////////////////////
///////////////////////////////////////////

Version: v0.3.0226Beta
一、解决问题
	Ⅰ.由于不确定后台传回的附近数量，将附件改为动态添加
	Ⅱ.待办理任务详情，办理前图片预览
	Ⅲ.开发模式控制首页控件显示
	Ⅳ.登录增加获取网格编码字段
	Ⅴ.地图读取方式（网络）
	Ⅵ.网格通过
	Ⅶ.第一次发布测试正式版本

///////////////////////////////////////////
///////////////////////////////////////////

Version: v0.2.0225Beta
一、解决问题
	Ⅰ.历史查询多媒体程序崩溃问题
	Ⅱ.待上报程序崩溃问题
	Ⅲ.选择地图后返回网格数据
	Ⅳ.点击地图后提示地图信息
	Ⅴ.解决图片太大导致的 OutOfMemoryException
	Ⅵ.用户信息提示
	Ⅶ.多媒体显示 统一风格
二、遗留问题
	Ⅰ.上一版本未解决问题
		1.存在地图坐标，进入地图标记(需要和地图方面协作)
		2.历史条件查询(not interface)
		3.问题自处理(not interface)
		4.离线地图读取物理地址
		5.地图读取方式（网络/离线）
		6.地图读取不到的解决方案
        7.建议增加查看当前手机软件版本接口

///////////////////////////////////////////
///////////////////////////////////////////

Version: v0.1.0224Beta
一、解决问题
	Ⅰ.添加配置功能(登录页面-菜单键呼出)
	Ⅱ.无权限改为不显示功能图标
	Ⅲ.退出登录(系统首页-菜单键呼出)
	Ⅳ.系统未屏蔽无权限模块，导致用户操作不便，且弹出的提示框影响客户体验。
	Ⅴ.系统无退出系统接口，若设置自动登录，则无法切换其他用户进行登录
	Ⅵ.填写基本资料后点击上传，提示多媒体不能为空，点击多媒体，无法继续添加图片。

///////////////////////////////////////////
///////////////////////////////////////////

Version: v0.0.0221Beta
一、解决问题
	Ⅰ.Q3历史核实单条
	Ⅱ.Q4分页
	Ⅲ.Q6无网模式
	Ⅳ.地图字段改变
	Ⅴ.新增登录权限
	Ⅵ.问题核实功能BUG
	Ⅶ.功能可使用分类权限
	Ⅸ.新增 com.lilosoft.xtcm.constant.Limit 类 (用户权限分类)
二、遗留问题
	Ⅰ.上一版本未解决问题
		1.Q1:存在地图坐标，进入地图标记
		2.Q2:历史条件查询(not interface)
		3.Q5:问题自处理(not interface)
		4.Q7:退出登录
	Ⅱ.新问题
		1.离线地图读取物理地址
		2.地图读取方式（网络/离线）
		3.地图读取不到的解决方案
		4.无权限改为不显示功能图标
		5.BUG #1610=>刘亮 输入文字后，输入法键盘无法下滑隐藏
	Ⅲ.测试BUG
		1、用户登录后无接口可查看本人所在网格范围等信息		
		2、上传待上报问题是，系统崩溃。无法对暂存案件进行再次上传和编辑。
		3、系统未屏蔽无权限模块，导致用户操作不便，且弹出的提示框影响客户体验。
		4、办理员进行结果通过和不通过处理时弹出异常无内容提示框，且页面未正确跳转。可进行再次处理。
		5、部门办理员无法查看办件图片。
		6、系统无退出系统接口，若设置自动登录，则无法切换其他用户进行登录
		7、建议增加查看当前手机软件版本接口
		8、填写基本资料后点击上传，提示多媒体不能为空，点击多媒体，无法继续添加图片。
		9、添加地点后未显示已选定地区网格详细描述，无法确认选择是否一致。

///////////////////////////////////////////
///////////////////////////////////////////
version 25
1.屏蔽Mapactivity中266行  textLayer.addGraphic(txtGraphic);
2.解决更新联系人加载界面不现实bug

version 25
1.修正办理员联系人功能中没有更新数据按钮