<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/btnReport"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="案件上报"/>
	<Button android:id="@+id/btnParts"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/parts_update"/>
	<Button android:id="@+id/btnHouse"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/house_update"/>
	<Button android:id="@+id/btnAnalyze"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="路径分析"/>
	<Button android:id="@+id/btnCaseDetail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="案件详情"/>
	<Button android:id="@+id/btnleaderCaseCheck"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="领导案件核实"/>
	<Button android:id="@+id/btnleaderSingleCaseCheck"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="领导单个案件核实"/>
	<Button android:id="@+id/btnCaseLocate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="案件定位"/>
	<Button android:id="@+id/btnHouseLocate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="房屋定位"/>
</LinearLayout>
