<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.5"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView android:id="@+id/caseView"
        android:layout_width="wrap_content"
        android:layout_height="30dip"/>
    <ImageButton android:id="@+id/caseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/light_red"/>
</LinearLayout>
